#ifndef RENDERER_H
#define RENDERER_H

#include "../RenderAPI/vkcore.h"
#include "../RenderAPI/vkbuffer.h"

struct UniformBufferObject {
    glm::mat4 model;
    glm::mat4 view;
    glm::mat4 proj;
};

class Renderer
{
public:
    Renderer(std::shared_ptr<vk_device> device) {
        mDevice = device;
    }

    ~Renderer() {}

    void init();

    void drawFrame();

private:
    void createRenderPass();
    void createFramebuffers();
    void createDescriptorPool();
    void createDescriptorSetLayout();
    void createDescriptorSet();
    void createGraphicsPipeline();
    void createUniformBuffer();
    void createCommandBuffers();
    void createSemaphores()

    std::vector<VkCommandBuffer> mCommandBuffers;
    VkRenderPass mRenderPass;
    std::vector<VkFramebuffer> mSwapChainFramebuffers;

    VkDescriptorPool mDescriptorPool;
    VkDescriptorSetLayout mDescriptorSetLayout;
    VkDescriptorSet mDescriptorSet;

    VkPipelineLayout mPipelineLayout;
    VkPipeline mGraphicsPipeline;

    VkSemaphore mImageAvailableSemaphore;
    VkSemaphore mRenderFinishedSemaphore;

    std::shared_ptr<vk_buffer> mUniformBuffer;
};

#endif
